{
  "name": "vuexy-react-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@casl/ability": "5.2.2",
    "@casl/react": "2.1.1",
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.5.0",
    "@fullcalendar/core": "5.7.2",
    "@fullcalendar/daygrid": "5.7.2",
    "@fullcalendar/interaction": "5.7.2",
    "@fullcalendar/list": "5.7.2",
    "@fullcalendar/react": "5.7.0",
    "@fullcalendar/timegrid": "5.7.2",
    "@fullcalendar/timeline": "5.7.2",
    "@hookform/resolvers": "1.3.4",
    "@indexed-finance/multicall": "^2.0.0",
    "@metamask/jazzicon": "^2.0.0",
    "@pancakeswap-libs/sdk-v2": "^2.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/hdwallet-provider": "^1.5.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.7.5",
    "@uppy/react": "1.10.8",
    "@usedapp/core": "^0.5.0",
    "abi-decoder": "^2.4.0",
    "animate.css": "4.1.1",
    "apexcharts": "3.23.0",
    "availity-reactstrap-validation-safe": "2.6.1",
    "axios": "0.21.1",
    "axios-mock-adapter": "1.19.0",
    "babel-plugin-react-intl": "5.1.18",
    "body-parser": "^1.19.0",
    "bootstrap": "4.5.2",
    "bs-stepper": "1.7.0",
    "caniuse-lite": "^1.0.30001264",
    "chart.js": "2.9.4",
    "chroma-js": "2.1.0",
    "classnames": "2.2.6",
    "cleave.js": "1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "ethereum-bsc-multicall": "^2.0.3",
    "ethereumjs-util": "^7.1.2",
    "ethers": "^5.4.7",
    "ethers-multicall": "^0.2.1",
    "express": "^4.17.1",
    "file-saver": "2.0.2",
    "flatpickr": "4.6.3",
    "framer-motion": "^4.1.17",
    "fs-extra": "^10.0.0",
    "history": "5.0.0",
    "html-to-draftjs": "1.5.0",
    "intl-messageformat": "7.8.4",
    "ioredis": "^4.28.0",
    "jquery": "3.5.1",
    "jsonwebtoken": "8.5.1",
    "leaflet": "1.6.0",
    "millify": "^4.0.0",
    "moment": "2.29.1",
    "moralis": "0.0.59",
    "net-browserify": "^0.2.4",
    "nouislider": "14.6.2",
    "nouislider-react": "3.3.8",
    "number-formatter": "^1.2.0",
    "postcss-rtl": "1.5.0",
    "prismjs": "^1.19.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-apexcharts": "1.3.6",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-chartjs-2": "2.9.0",
    "react-contexify": "5.0.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-country-flag": "2.0.1",
    "react-data-table-component": "6.11.2",
    "react-dom": "17.0.1",
    "react-dotenv": "^0.1.3",
    "react-draft-wysiwyg": "1.14.5",
    "react-feather": "~2.0.3",
    "react-flatpickr": "3.9.1",
    "react-graceful-image": "1.5.0",
    "react-hook-form": "6.15.1",
    "react-intl": "3.11.0",
    "react-leaflet": "3.1.0",
    "react-loader-spinner": "^4.0.0",
    "react-moralis": "^0.2.3",
    "react-paginate": "7.0.0",
    "react-perfect-scrollbar": "1.5.5",
    "react-player": "2.6.2",
    "react-rating": "2.0.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.2",
    "react-scroll-up": "1.3.7",
    "react-select": "4.0.2",
    "react-shepherd": "3.3.0",
    "react-slidedown": "2.4.5",
    "react-sortablejs": "6.0.0",
    "react-step-wizard": "^5.3.9",
    "react-table": "^7.7.0",
    "react-toastify": "7.0.3",
    "react-use-websocket": "^2.8.0",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "8.6.0",
    "recharts": "2.0.4",
    "redux": "4.0.5",
    "redux-debounced": "0.5.0",
    "redux-thunk": "2.3.0",
    "rlp": "^2.2.7",
    "sass": "1.26.8",
    "screenfull": "5.0.2",
    "serve": "12.0.1",
    "sha3": "^2.1.4",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "solc": "0.8.0",
    "sortablejs": "1.12.0",
    "styled-components": "5.1.1",
    "sweetalert2": "10.14.0",
    "sweetalert2-react-content": "3.0.1",
    "swiper": "6.0.4",
    "truffle-contract": "^4.0.31",
    "typescript": "^4.4.4",
    "uppy": "1.21.2",
    "use-between": "0.0.18",
    "web": "^0.0.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.2.11",
    "web3-react": "^5.0.5",
    "webpack": "4.43.0",
    "wnumb": "1.2.0",
    "xlsx": "0.16.2",
    "yarn": "1.21.1",
    "yup": "0.32.8"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "eact-app-rewired eject",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/sortablejs": "1.10.6",
    "@types/web3": "^1.2.2",
    "eslint": "7.8.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.6",
    "node-sass": "^4.13.1",
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewire-sass-rule": "^2.1.1",
    "react-app-rewired": "^2.1.8",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
